<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Personal Blog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="icon" type="image/png" href="http://example.com/favicon.png" /> -->
<!-- <link rel="icon" type="image/gif" href="http://example.com/favicon.gif" /> -->

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="gridbod">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header class="upper">
    <h1>2019: Thoughts, Feelings, and Adventures</h1>
  </header>
  <nav class = "navi">
    <ul>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Travel</a></li>
      <li><a href="thoughts.html">Thoughts</a></li>
      <li><a href="#">Art and Writing</a></li>
    </ul>
  </nav>
  <!-- Set up CSS for nav, add relevent font families, create non-shit color scheme. Set up flexbox or grid. -->
  <section class = "stuff">
    <h2>What is this About?</h2>
    <p>Good question. Apparently, as someone who is in the business of writing and creative technology, a blog is a good idea. I figured that now (I just finished my junior year at CU Boulder) is as good of a time as any to get this thing off the ground. I'll be using this space as essentially a journal while I travel this summer, a photo library, and a general repository for my creative work.</p>
  </section>
  <aside class="side">
    <h3>What's New?</h3>
    <ul>
      <li>
        <a href="thoughts.html#Post1"><h4>05/08/2019 (The eve of my 21st Birthday)</h4></a> 
      </li>
      <li>
        <h4>Nothing</h4>
        <p></p>
      </li>
      <li>
        <h4>Nothing</h4>
        <p></p>
      </li>
    </ul>
  </aside>
  <footer class="feet">
    <ul>
      <li><a href="#">Tech, Art, and Media Web Portal</a></li>
      <li><a href="#">Creative Dev Portal</a></li>
      <li><a href="#">linkedIn</a></li>
      <li><a href="#">github</a></li>
    </ul>
  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
